<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Examples | IcoFont</title>
        <link rel="stylesheet" type="text/css" href="./icofont.min.css">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background: #F6F6F9;
            }
            .header {
                border-bottom: 1px solid #DCDCE1;
                padding: 10px 0;
                margin-bottom: 10px;
            }
            .container {
                width: 980px;
                margin: 0 auto;
            }
            .ico-title {
                font-size: 2em;
            }
            .iconlist {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }
            .iconlist li {
                position: relative;
                margin: 5px;
                width: 150px;
                cursor: pointer;
            }
            .iconlist li .icon-holder {
                position: relative;
                text-align: center;
                border-radius: 3px;
                overflow: hidden;
                padding-bottom: 5px;
                background: #ffffff;
                border: 1px solid #E4E5EA;
                transition: all 0.2s linear 0s;
            }
            .iconlist li .icon-holder:hover {
                background: #00C3DA;
                color: #ffffff;
            }
            .iconlist li .icon-holder:hover .icon i {
                color: #ffffff;
            }
            .iconlist li .icon-holder .icon {
                padding: 20px;
                text-align: center;
            }
            .iconlist li .icon-holder .icon i {
                font-size: 3em;
                color: #1F1142;
            }
            .iconlist li .icon-holder span {
                font-size: 14px;
                display: block;
                margin-top: 5px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
    <div class="header">
        <div class="container">
            <h1 class="ico-title"> IcoFont Icons </h1>
        </div>
    </div>
    <div class="container">
        <ul class="iconlist">

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-location-pin"></i>
                </div>
                <span> \map </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-sunny"></i>
                </div>
                <span> \sunny </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-sun"></i>
                </div>
                <span> \sun </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-sun-alt"></i>
                </div>
                <span> \hot </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-rainy"></i>
                </div>
                <span> \rainy </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-rainy-sunny"></i>
                </div>
                <span> \rainySunny </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-rainy-thunder"></i>
                </div>
                <span> \rainyThunder </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-thunder-light"></i>
                </div>
                <span> \thunderLight </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-clouds"></i>
                </div>
                <span> \clouds </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-windy"></i>
                </div>
                <span> \windy </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-snow"></i>
                </div>
                <span> \snow </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-snowy"></i>
                </div>
                <span> \snowy </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-snowy-rainy"></i>
                </div>
                <span> \snowyRainy </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-hail"></i>
                </div>
                <span> \hail </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-dust"></i>
                </div>
                <span> \dust </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-confused"></i>
                </div>
                <span> \confused </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-sad"></i>
                </div>
                <span> \sad </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-simple-smile"></i>
                </div>
                <span> \simpleSmile </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-slightly-smile"></i>
                </div>
                <span> \slightlySmile </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-angry"></i>
                </div>
                <span> \angry </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-astonished"></i>
                </div>
                <span> \astonished </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-confounded"></i>
                </div>
                <span> \confounded </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-crying"></i>
                </div>
                <span> \crying </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-dizzy"></i>
                </div>
                <span> \dizzy </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-expressionless"></i>
                </div>
                <span> \expressionless </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-heart-eyes"></i>
                </div>
                <span> \heartEyes </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-laughing"></i>
                </div>
                <span> \Laughing </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-nerd-smile"></i>
                </div>
                <span> \nerdSmile </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-open-mouth"></i>
                </div>
                <span> \openMouth </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-rage"></i>
                </div>
                <span> \rage </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-rolling-eyes"></i>
                </div>
                <span> \rollingEyes </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-worried"></i>
                </div>
                <span> \worried </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-wink-smile"></i>
                </div>
                <span> \winkSmile </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-stuck-out-tongue"></i>
                </div>
                <span> \stuckOutTongue </span>
            </div>
        </li>

        <li>
            <div class="icon-holder">
                <div class="icon">
                    <i class="icofont-smirk"></i>
                </div>
                <span> \smirk </span>
            </div>
        </li>

        </ul>
    </div>
    </body>
    </html>
